server {
    listen       80;
    server_name  localhost;
    root /var/www/html;
    index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ ^/phpscripts/.*\.php$ {
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    include        fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }


}
